WpfApp1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PDF-Merkmale extrahieren" Height="158.855" Width="523.288">
    <Grid Margin="0" HorizontalAlignment="Left" Width="513">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
            <MenuItem x:Name="fileMenue" Header="Datei" Height="20" Width="40" HorizontalAlignment="Left">
                <MenuItem x:Name="chooseFilesMenuItem" Header="Datei(-en) auswählen" HorizontalAlignment="Left" Height="20" Width="266" Margin="0"/>
                <MenuItem x:Name="chooseOutputFile" Header="Ausgabedatei wählen" HorizontalAlignment="Left" Height="20" Width="266"/>
                <MenuItem x:Name="go" Header="Los" HorizontalAlignment="Left" Height="20" Width="266"/>
                <MenuItem x:Name="endProgramMenuItem" Header="Beenden" HorizontalAlignment="Left" Height="20" Width="266" Margin="0"/>
            </MenuItem>
            <MenuItem x:Name="aboutMenue" Header="Über"  Height="20" Width="40" HorizontalAlignment="Right"/>
        </Menu>
        <RichTextBox x:Name="statusMessages" HorizontalAlignment="Left" Height="62" Margin="10,25,0,0" VerticalAlignment="Top" Width="493" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="Content" Text="Statusmeldungen:" AllowDrop="False" IsEnabled="False"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="10,102,0,0" VerticalAlignment="Top" Width="493" IsEnabled="False"/>
    </Grid>
</Window>
